<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Data.Common.DbConnection" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Odbc.OdbcConnection" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Odbc.OdbcCommand" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Common.DbCommand" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlCommand" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Common.DbProviderFactory" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Odbc.OdbcFactory" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlClientFactory" Collapsed="true">
    <Position X="7.5" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>